<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Rockwell";
        src: url("rockwell.ttf") format("ttf");
      }

      @page { 
        /*
          A4 = 210 x 297 mm
        */
        size: A4 portrait;
        margin: 0;
        padding: 15mm;
      }

      @media print {
        .page {
          /* Without any border Chrome prints pages on top of one another */
          border: 1px solid white;
        }
      }
      @media screen {
        .page {
          border: 1px solid black;
        }
      }


      html, body {
        margin: 0;
        padding: 0;
        font-family: Rockwell, Arial, sans-serif;
        font-size: 13pt;
        line-height: 140%;
      }
      .page {
        position: relative;
        width: 210mm;
        height: 296mm;
      }
      .page + .page {
        page-break-before: always;
      }
      
      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .header img {
        width: 100%;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .footer img {
        width: 100%;
      }

      .content {
        margin: 40mm 20mm;
      }
    </style>
  </head>
  <body>

    <div class="page">
      <div class="header"><img src="header.png"></div>
      <div class="footer"><img src="footer.png"></div>

      <div class="content">

          <p>Bacon ipsum dolor amet strip steak pork belly pancetta, ground round tail boudin hamburger t-bone. Kielbasa shank sausage picanha. Chicken beef leberkas tongue meatball, boudin turkey bresaola swine pork belly meatloaf turducken brisket. Picanha chuck flank tri-tip ground round, short ribs jowl. Ball tip frankfurter pork loin, alcatra bresaola sirloin burgdoggen.</p>

          <p>Spare ribs pig beef ribs, turducken biltong pork loin andouille. Jerky cow drumstick short ribs chicken. Kevin turducken spare ribs shankle. Buffalo kielbasa cow brisket, venison ground round andouille capicola salami chicken. Jowl pig pork doner flank, short ribs tri-tip turducken brisket buffalo shoulder pastrami pancetta ribeye frankfurter.</p>
          
          <p>Pork loin cupim doner shankle sirloin filet mignon fatback kielbasa chuck capicola beef shank ground round sausage. Pastrami brisket frankfurter bacon kielbasa beef ribs filet mignon fatback bresaola pork loin boudin doner pork chop corned beef. Bresaola turkey kielbasa strip steak, tail tongue pancetta. Pork loin doner burgdoggen beef kielbasa ham, ham hock spare ribs short ribs meatloaf filet mignon frankfurter alcatra brisket.</p>
          
          <p>Frankfurter short loin drumstick bresaola. Pork belly porchetta drumstick biltong. Shoulder filet mignon kevin, tenderloin strip steak kielbasa ball tip prosciutto shankle spare ribs tri-tip ribeye turducken. Ground round t-bone leberkas, chuck rump bacon meatloaf frankfurter filet mignon pork short ribs turducken shoulder pig. Pastrami strip steak tail fatback leberkas meatloaf shank burgdoggen, beef ribs t-bone. Bacon rump ham sirloin, jerky kevin prosciutto tenderloin swine ground round pancetta sausage jowl meatloaf buffalo. Chuck meatloaf salami leberkas, turducken capicola pork landjaeger tri-tip buffalo.</p>
          
          <p>Pork loin sausage pig leberkas pork chop picanha short ribs. Meatball shank shoulder, swine brisket doner prosciutto pork loin leberkas kielbasa cupim. Beef ham hock flank, pork chop bresaola venison buffalo drumstick ham tongue pork. Brisket porchetta pork alcatra kevin strip steak pork belly chuck, flank pork chop capicola. Chuck short ribs andouille, cow turkey landjaeger meatloaf salami beef ribs beef pork loin. Beef fatback pastrami pig brisket tongue shoulder. Picanha meatloaf short loin jowl capicola, salami doner andouille sirloin.</p>

      </div>
    </div>

  </body>
</html>

